cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           d06
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d06#readme>
homepage:       https://github.com/githubuser/d06#readme
bug-reports:    https://github.com/githubuser/d06/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/d06

library
  exposed-modules:
      Lib
  other-modules:
      Paths_d06
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <4.16
    , containers
  default-language: Haskell2010

executable d06-exe
  main-is: Main.hs
  other-modules:
      Paths_d06
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <4.16
    , containers
    , d06
  default-language: Haskell2010

test-suite d06-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d06
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.8 && <4.16
    , containers
    , d06
    , hspec
  default-language: Haskell2010
